                            | # Execution begins at address 0
0x000:                      |         .pos 0
0x000: 30f40002000000000000 |         irmovq stack, %rsp
0x00a: 804800000000000000   |         call main
0x013: 00                   |         halt
                            | 
                            | # List of 3 elements
0x018:                      |         .align 8
0x018: 0a00000000000000     | ele1:   .quad 0x00a
0x020: 2800000000000000     |         .quad ele2
0x028: b000000000000000     | ele2:   .quad 0x0b0
0x030: 3800000000000000     |         .quad ele3
0x038: 000c000000000000     | ele3:   .quad 0xc00
0x040: 0000000000000000     |         .quad 0
                            | 
0x048: 30f71800000000000000 | main:   irmovq ele1, %rdi
0x052: 805c00000000000000   |         call sum                # sum_list(ele1)
0x05b: 90                   |         ret
                            | 
                            | # long sum_list(list_ptr ls)
                            | # start in %rdi
0x05c:                      | sum:
0x05c: 30f80000000000000000 |         irmovq $0,%r8                # Constant 0
0x066: 6300                 |         xorq %rax,%rax               # sum = 0
0x068: 708900000000000000   |         jmp test                     # Goto test
0x071:                      | loop:
0x071: 50a70000000000000000 |         mrmovq (%rdi),%r10           # Get ls->val
0x07b: 60a0                 |         addq %r10,%rax               # Add to sum
0x07d: 50970800000000000000 |         mrmovq 8(%rdi),%r9           # Get ls->next
0x087: 2097                 |         rrmovq %r9,%rdi              # Move to next node
0x089:                      | test:
0x089: 6187                 |         subq %r8,%rdi                # set CC
0x08b: 747100000000000000   |         jne loop                     # Stop when null
0x094: 90                   |         ret                          # Return
                            | 
                            | # Stak starts here and grows to lower addresses
0x200:                      |        .pos 0x200
0x200:                      | stack:
