Q.

Let T(n) be the running time of What(n). Find the order of T.

procedure What(integer n):
    for i from 1 to floor(sqrt(n)) do
        for j from 1 to floor(sqrt(n)) do
            for k from 1 to floor(sqrt(n)) - j + 1 do x <- x + 1

A.

For each (i, j), assignment is performed (sqrt(n)-j+1) times.
T(n) = sigma i from 1 to sqrt(n) (sigma j from 1 to sqrt(n) sqrt(n)-j+1)
     = sigma i from 1 to sqrt(n) (i*sqrt(n)-i(i+1)/2+i)
     = n(sqrt(n)+1)/2 - sqrt(n)(sqrt(n)+1)(2sqrt(n)+1)/12 + sqrt(n)(sqrt(n)+1)/4
So lim n->inf |T(n)/(nsqrt(n))| = 1/3, which means that T ∈ Θ(n^(3/2)).
